header{
  display:flex;
  flex-direction:left;
  justify-content:space-between;
  margin:20px;
  font-size:11px;
  font-family: Epilogue;
  z-index: 999px;
}
.right-section{
  display:flex;
  align-items:center;
  flex:1;
  width:100%;
}
.logo{
  height:25px;
  padding-top:10px;
  margin-left:0px;
  margin-right:20px;
}
.nav-bar{
  display:flex;
  justify-content:space-between;
  cursor:pointer;
 /*width:100%;*/
}
.main-list{
  display:flex;
  justify-content: space-between;
  align-items:center;
  gap:60px;
  list-style: none;
}
.dropdownclass{
  position:relative;
}
.dropdownBtn{
   background-color:white;
   border:none;
   position:relative;
}
  .dropdown-menu1{
  position:absolute;
  left:-60px;
  padding:15px;
  margin:10px;
  font-size:10px;
  box-shadow: 0px 4px 10px 0px;
  list-style: none;
  visibility:hidden;
  z-index: 1000px;
  opacity:0;
}
.dropdown-menu2{
  position:absolute;
  left:-20px;
  width:60px;
  padding:10px;
  margin:10px;
  font-size:10px;
  align-items: center;
  box-shadow: 0px 4px 10px 0px;
  list-style:none;
  visibility:hidden;
  z-index: 999px;
  opacity:0;
  transition: all 0.3s ease;
}
.list1,.list2,.list3,.list4{
 display:grid; 
 grid-template-columns:10px 60px;
 column-gap:10px;
 align-items:center;
}
.menu2{
  display:grid;
  grid-template-rows:5px 15px 5px;
}
.show{
  opacity:1;
  visibility:visible;
}
.dropdown-toggle{
   transform:rotate(-180deg);
}
.left-section{
  display:flex;
  align-items:center;
}
.left-section a{
  text-decoration: none;
  color:rgb(52, 48, 48);
}
.left-section a, button:hover{
  cursor: pointer;
}
.register-button{
  background-color:white;
  font-size:11px;
  height:30px;
  width:70px;
  border-radius:10px;
  border:solid;
  border-width:1px;
}
.menu-icon{
  visibility:hidden;
  position:relative;
}
.snap-mobile{
  visibility:hidden;
}
.dropdown-mobile{
  visibility: hidden;
}
.harmburger-menu{
  visibility:visible
}
.mobile-view-dropdown{
   position:absolute;
   top: 0px;
   background-color: white;
   width:fit-content;
   visibility: hidden;
}
@media (max-width:720px){
  .right-section{
    display:none;
  }
  .left-section{
    display:none;
  }
  .menu-icon{
    visibility: visible;
  }
  .snap-mobile{
    visibility: visible;
  } 
}
